[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = wcc.content
package-extras = [test]

parts += omelette paster
extensions = mr.developer
sources-dir = dev
auto-checkout = 
    templer.dexterity

[sources]
templer.dexterity=git https://github.com/collective/templer.dexterity.git


[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[paster]
recipe = zc.recipe.egg
eggs =
    PasteScript
    templer.dexterity
    templer.zope
    templer.plone
    templer.localcommands
    ${buildout:package-name}
