<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="wcc.content">

    <browser:jbot
        directory="jbot"
        layer="..interfaces.IProductSpecific" />

    <!-- The logo -->
    <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.LogoViewlet"
        permission="zope2.View"
        layer="..interfaces.IProductSpecific"
        />


</configure>
